# -*- coding:utf-8 -*-
"""
是否可以在函数中定义新的子函数，并调用子函数呢？
事实上，在 Python 中函数作为对象存在，函数可以作为另一个函数的参数或返回值，也可以在函数中嵌套定义函数。
"""


def outer():
    var0, var1 = "ABC", "DEF"

    def inner():
        var0 = "abc"
        local_var = "123"

        print(var0)
        print(var1)
        print(local_var)

    print(var0)
    inner()


outer()

"""
内部函数只可以在包含它的外部函数中使用，也即它是局部的，相对于外部函数来说，内部函数是嵌入进来的，所以又被称为内嵌函数。
从运行结果，可以得知：
    ● 内嵌函数中定义的变量只可在内嵌函数内使用
    ● 内嵌函数中可以访问外部函数定义的变量，如果内嵌函数中定义的变量与外部函数中变量重名，那么内嵌函数的作用域优先级最高。
    
变量的查找过程就像一条单向链一样，逐层向上，要么找到变量的定义，要么报错未定义。这种作用域机制称为 作用域链。
"""
